<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../img/Logo/logo.ico" type="image/x-icon">
  <title>Show do Googol</title>

  <link rel="stylesheet" href="../css/game-style.css">
</head>

<body>
  <main>
    <div class="content">
      <span class="spnQtd"></span>
      <span class="question"></span>
      <ul class="answers"></ul>
    </div>
    <div class="content2">
      <div id="timer">01:00</div>
      <div id="boost">
        <button class="button" id="helpButton1"><img src="../img/iconTesoura.png" alt="Tesoura" width="10px"" /></button>
        <button class=" button" id="helpButton2"><img src="../img/iconBotao/iconCel.png" /></button>
        <button class="button" id="helpButton3">Pular Questão</button>
        <button class="button" id="helpButton4">Calculadora</span>
      </div>
    </div>

    <div class="finish">
      <span id="msgFinish"></span>
      <span id="textFinish"></span>
      <input type="text" id="NomeUsuario" placeholder="Digite seu nome">
      <a href="Placar.html"><button id="btnRegistrar">Registrar</button></a>
    </div>
  </main>
  <footer>alpha v2.2</footer>
  <script src="../js/game-script.js" type="module"></script>
  <script src="../js/buttons.js" type="module"></script>
</body>

</html>